{
    "name": "RiskySandBox",
    "rootNamespace": "",
    "references": [
        "GUID:3481245c73603f64fa0ce28e4063d44c",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:2db999b45d52041a1b7a7b8590826200",
        "GUID:8f08b1e71513b4c8684e6b4a0e78cce9",
        "GUID:e3fbdf133e85e4a6db5f06218302726a",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:19cfce2ca86f8c142810be13866d569d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}